<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ทายดิ</title>
    <style>
        body {
            background-color: lightyellow;
        }

        div {
         width: 960px; 
         margin-left: auto; /*margin - พื้นที่ข้างนอกคอบ*/
         margin-right: auto;
         }

        #number { /*# - id*/
            width: fit-content;
            background-color: lightgreen;
            color: red;
            font-size: 30px;
            font-weight: bold;
            padding: 10px;
            border-radius: 2px;  
        }

        .try {
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div>
        <h1>เลขของเรา</h1>
        <p id="number">EE</p> 
        <p class="try">คุณทายไป 0 ครั้ง</p>
        <p class="try">123213</p>
      </div>
</body>
</html>